BUILDBOT_WORKER_PORT=9989
BUILDBOT_WEB_URL=http://localhost:8010/
BUILDBOT_WEB_PORT=tcp:port=8010

BUILDBOT_CONFIG_DIR=config
BUILDBOT_CONFIG_URL=https://github.com/JoelLefkowitz/poetry-pdf/poetry_pdf/ci/master.cfg